browser=chrome
implicitWait = 10
explicitWait = 10



BankManagerLogin_btn_XPATH =  //button[contains(text(),'Bank Manager Login')]
CutometLogin_btn = //button[contains(text(),'Customer Login')]


